<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/css.css" rel="stylesheet" type="text/css">
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/js.js"></script>

    <style>
        #page{
            margin: 0 auto;
            padding: 0 ;
            border: solid 1px gray;
            width: 70vw;
            height: 60vh;
        }
        div{
            border: solid 1px gray;
        }
        #header{
            margin: 0 auto;
            height: 5vh;
        }
        #info div:nth-child(1){
            margin: 0 auto;
            display: inline-block;
            width: 29%;
            height: 30vh;

        }
        #info div:nth-child(2){
            margin: 0 auto;
            display: inline-block;
            width: 70%;
            height: 30vh;


        }
    
    </style>
</head>
<body>
    <div id="page">
        <div id="header"></div>

        <div id="info">
            <div id="pic"></div>
            <div id="script"></div>

        </div>

        <div id="skill">

        </div>

        <div id="history">

        </div>
        <div id="project">

        </div>
        <div id="school">

        </div>
        <div id="work">

        </div>

        <div id="doc">

        </div>





        <div id="footer">

        </div>



    </div>




    
</body>
</html>